.cart,
.cart-overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.cart-overlay {
  background-color: rgba(49, 49, 49, 0.4);
}

.cart-container{
    display: flex;
    position: fixed;
    height: 100vh;
    width: 24vw;
    right: 0;
    top: 0;
    background-color: #fafafa;
    animation-name: slideLeft;
    animation-duration: 1s;
    justify-content: center;
    padding: 5vh 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.cart-text{
    font-size: 20pt;
    font-weight: 700;
    color: #263228;
    animation-name: slideUp;
    animation-duration: 1s;
    margin-bottom: 30px;
    grid-row: 1/2;
}

@keyframes slideLeft{
    from{transform: translateX(20vw);}
}

@keyframes slideUp{
    from{transform: translateY(20vh);}

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.cart-item-container{
    display: flex;
    align-items: center;
    padding: 0 10px;
    min-height: 100px;
    max-height: 120px;
    width: 90%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.2);
    animation-name: slideUp;
    animation-duration: 1s;
    justify-content: flex-start;
    margin-bottom: 10px;
}

/* .cart-item-container::last-child{
    margin-left: auto;
} */

.cart-item-image{
    width: 60px;
    border-radius: 5px;
}

.cart-item-description{
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-height: 80px;
}

.cart-item-title-text{
    font-size: 14pt;
    color: #263228;
    font-weight: 600;
}

.cart-item-variant-text{
    overflow-y: scroll;
    font-size: 12pt;
    color: #263228;
}

.cart-item-price{
    font-size: 14pt;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
    grid-row: 2/3;
}