body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #fafafa;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 800px;
    min-width: 300px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}

.modal-head-container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
}

.modal-title-text{
    margin: 0;
    font-size: 20pt;
    color: #263228;
    font-weight: 700;
    grid-column: 2/3;
}

.close-icon{
    height: 20px;
    fill: #263228;
    transition: fill 0.3s ease;
    grid-column: 3/4;
}
